<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dating@127.0.0.1" uuid="80c75bc9-4e3f-40bc-936e-a2d3da01ebf3">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dating">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="album"/>
      <table id="7" parent="1" name="album_images"/>
      <table id="8" parent="1" name="albums"/>
      <table id="9" parent="1" name="cities"/>
      <table id="10" parent="1" name="contact_messages"/>
      <table id="11" parent="1" name="countries"/>
      <table id="12" parent="1" name="custom_comment"/>
      <table id="13" parent="1" name="expenses"/>
      <table id="14" parent="1" name="finances"/>
      <table id="15" parent="1" name="gifts"/>
      <table id="16" parent="1" name="hcompare"/>
      <table id="17" parent="1" name="hdate"/>
      <table id="18" parent="1" name="htranslate"/>
      <table id="19" parent="1" name="message_sender"/>
      <table id="20" parent="1" name="message_sender_limit"/>
      <table id="21" parent="1" name="messages"/>
      <table id="22" parent="1" name="migrations"/>
      <table id="23" parent="1" name="options"/>
      <table id="24" parent="1" name="pages"/>
      <table id="25" parent="1" name="pages_media"/>
      <table id="26" parent="1" name="pages_translations"/>
      <table id="27" parent="1" name="passport"/>
      <table id="28" parent="1" name="password_resets"/>
      <table id="29" parent="1" name="post_translation"/>
      <table id="30" parent="1" name="posts"/>
      <table id="31" parent="1" name="presents"/>
      <table id="32" parent="1" name="presents_translations"/>
      <table id="33" parent="1" name="profile"/>
      <table id="34" parent="1" name="profile_media"/>
      <table id="35" parent="1" name="roles"/>
      <table id="36" parent="1" name="services_price"/>
      <table id="37" parent="1" name="sessions"/>
      <table id="38" parent="1" name="smiles"/>
      <table id="39" parent="1" name="socials_login"/>
      <table id="40" parent="1" name="states"/>
      <table id="41" parent="1" name="status"/>
      <table id="42" parent="1" name="t_message_media"/>
      <table id="43" parent="1" name="t_reply_media"/>
      <table id="44" parent="1" name="ticket_messages"/>
      <table id="45" parent="1" name="ticket_reply"/>
      <table id="46" parent="1" name="ticket_subjects"/>
      <table id="47" parent="1" name="users"/>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="6" name="cover_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="52" parent="6" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="53" parent="6" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="54" parent="6" name="album_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="album_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="7" name="album_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="59" parent="7" name="image">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="60" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="61" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="62" parent="7" name="album_images_album_id_foreign">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="album_images_album_id_foreign">
        <columns>album_id</columns>
        <ref-key>~.album.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="68" parent="8" name="cover_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="70" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="71" parent="8" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="72" parent="8" name="albums_profile_id_foreign">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="8" name="albums_profile_id_foreign">
        <columns>profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="9" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="78" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="79" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="80" parent="9" name="cities_state_id_foreign">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="9" name="cities_state_id_foreign">
        <columns>state_id</columns>
        <ref-key>~.states.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="10" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="10" name="message">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="88" parent="10" name="flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="89" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="90" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="11" name="sortname">
        <mandatory>1</mandatory>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="94" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="95" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="96" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="97" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="12" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="12" name="meta_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="12" name="meta_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="103" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="104" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="107" parent="13" name="girl_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="108" parent="13" name="expense">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="109" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="110" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="111" parent="13" name="expenses_girl_id_foreign">
        <columns>girl_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="13" name="expenses_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="13" name="expenses_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="13" name="expenses_girl_id_foreign">
        <columns>girl_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="118" parent="14" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="119" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="120" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="121" parent="14" name="finances_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="14" name="finances_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="15" name="from">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="126" parent="15" name="to">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="127" parent="15" name="present">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="128" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="129" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="130" parent="15" name="gifts_from_foreign">
        <columns>from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="15" name="gifts_present_foreign">
        <columns>present</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="15" name="gifts_to_foreign">
        <columns>to</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="15" name="gifts_from_foreign">
        <columns>from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="15" name="gifts_to_foreign">
        <columns>to</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="15" name="gifts_present_foreign">
        <columns>present</columns>
        <ref-key>~.presents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="16" name="primary">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="139" parent="16" name="secondary">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="140" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="143" parent="17" name="start_date">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="144" parent="17" name="stop_date">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="145" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="18" name="compare">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="148" parent="18" name="text">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="149" parent="18" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="150" parent="18" name="htranslate_compare_foreign">
        <columns>compare</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="18" name="htranslate_compare_foreign">
        <columns>compare</columns>
        <ref-key>~.hcompare.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="19" name="girl_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="155" parent="19" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="156" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="157" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="158" parent="19" name="body">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="159" parent="19" name="mans_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="160" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="161" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="162" parent="19" name="message_sender_girl_id_foreign">
        <columns>girl_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="19" name="message_sender_partner_id_foreign">
        <columns>partner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="19" name="message_sender_girl_id_foreign">
        <columns>girl_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="19" name="message_sender_partner_id_foreign">
        <columns>partner_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="169" parent="20" name="count">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="170" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="171" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="172" parent="20" name="message_sender_limit_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="20" name="message_sender_limit_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="21" name="from_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="177" parent="21" name="to_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="178" parent="21" name="message">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="179" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="180" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="181" parent="21" name="messages_from_user_foreign">
        <columns>from_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="182" parent="21" name="messages_to_user_foreign">
        <columns>to_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="21" name="messages_from_user_foreign">
        <columns>from_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="185" parent="21" name="messages_to_user_foreign">
        <columns>to_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="186" parent="22" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="187" parent="22" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="188" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="190" parent="23" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="191" parent="23" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="192" parent="23" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="193" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="24" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="196" parent="24" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="197" parent="24" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="198" parent="24" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="199" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="25" name="pages_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="202" parent="25" name="media">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="203" parent="25" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="204" parent="25" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="205" parent="25" name="pages_media_pages_id_foreign">
        <columns>pages_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="206" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="207" parent="25" name="pages_media_pages_id_foreign">
        <columns>pages_id</columns>
        <ref-key>~.pages.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="26" name="pages_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="210" parent="26" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="211" parent="26" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="212" parent="26" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="213" parent="26" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="214" parent="26" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="215" parent="26" name="pages_translations_pages_id_foreign">
        <columns>pages_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="26" name="pages_translations_pages_id_foreign">
        <columns>pages_id</columns>
        <ref-key>~.pages.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="218" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="219" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="220" parent="27" name="cover">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="221" parent="27" name="video">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="222" parent="27" name="passno">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="223" parent="27" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="224" parent="27" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="225" parent="27" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="226" parent="27" name="passport_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="227" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="228" parent="27" name="passport_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="229" parent="28" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="230" parent="28" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="231" parent="28" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="232" parent="28" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="233" parent="28" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="234" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="235" parent="29" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="236" parent="29" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="237" parent="29" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="238" parent="29" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="239" parent="29" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="240" parent="29" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="241" parent="29" name="post_translation_locale_index">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="242" parent="29" name="post_translation_post_id_locale_unique">
        <columns>post_id
locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="243" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="244" parent="29" name="post_translation_post_id_locale_unique">
        <columns>post_id
locale</columns>
        <underlying-index>post_translation_post_id_locale_unique</underlying-index>
      </key>
      <foreign-key id="245" parent="29" name="post_translation_post_id_foreign">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="246" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="247" parent="30" name="cover_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="248" parent="30" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="249" parent="30" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="250" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="251" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="252" parent="31" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="253" parent="31" name="image">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="254" parent="31" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="255" parent="31" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="256" parent="31" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="257" parent="31" name="presents_partner_id_foreign">
        <columns>partner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="258" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="259" parent="31" name="presents_partner_id_foreign">
        <columns>partner_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="260" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="261" parent="32" name="present_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="262" parent="32" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="263" parent="32" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="264" parent="32" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="265" parent="32" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="266" parent="32" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="267" parent="32" name="presents_translations_locale_index">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="32" name="presents_translations_present_id_foreign">
        <columns>present_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="269" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="270" parent="32" name="presents_translations_present_id_foreign">
        <columns>present_id</columns>
        <ref-key>~.presents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="271" parent="33" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="272" parent="33" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;male&apos;, &apos;female&apos;)|0</data-type>
      </column>
      <column id="273" parent="33" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="274" parent="33" name="height">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="275" parent="33" name="weight">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="276" parent="33" name="eye">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Amber&apos;, &apos;Blue&apos;, &apos;Brown&apos;, &apos;Gray&apos;, &apos;Green&apos;, &apos;Hazel&apos;)|0</data-type>
      </column>
      <column id="277" parent="33" name="hair">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Black hair&apos;, &apos;Natural black hair&apos;, &apos;Deepest brunette hair&apos;, &apos;Dark brown hair&apos;, &apos;Medium brown hair&apos;, &apos;Lightest brown hair&apos;, &apos;Natural brown hair&apos;, &apos;Light brown hair&apos;, &apos;Chestnut brown hair&apos;, &apos;Light chestnut brown hair&apos;, &apos;Auburn brown hair&apos;, &apos;Auburn hair&apos;, &apos;Copper hair&apos;, &apos;Red hair&apos;, &apos;Titian hair&apos;, &apos;Strawberry blond hair&apos;, &apos;Light blonde hair&apos;, &apos;Dark blond hair&apos;, &apos;Golden blond hair&apos;, &apos;Medium blond hair&apos;, &apos;Grey hair&apos;, &apos;White hair&apos;, &apos;White hair caused by albinism&apos;)|0</data-type>
      </column>
      <column id="278" parent="33" name="education">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;School&apos;, &apos;Bachelor&apos;, &apos;Master&apos;, &apos;Ph.D&apos;)|0</data-type>
      </column>
      <column id="279" parent="33" name="kids">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)|0</data-type>
      </column>
      <column id="280" parent="33" name="want_kids">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)|0</data-type>
      </column>
      <column id="281" parent="33" name="family">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;look&apos;)|0</data-type>
      </column>
      <column id="282" parent="33" name="religion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Christianity&apos;, &apos;Gnosticism&apos;, &apos;Islam&apos;, &apos;Judaism&apos;, &apos;Catholicism&apos;, &apos;Buddhism&apos;, &apos;Hinduism&apos;, &apos;Shinto&apos;, &apos;Taoism&apos;)|0</data-type>
      </column>
      <column id="283" parent="33" name="smoke">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;times&apos;)|0</data-type>
      </column>
      <column id="284" parent="33" name="drink">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;times&apos;)|0</data-type>
      </column>
      <column id="285" parent="33" name="occupation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="286" parent="33" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="287" parent="33" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="288" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="289" parent="33" name="about">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="290" parent="33" name="looking">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="291" parent="33" name="l_age_start">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="292" parent="33" name="l_age_stop">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="293" parent="33" name="home">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="294" parent="33" name="profile_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="295" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="296" parent="33" name="profile_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="297" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="298" parent="34" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="299" parent="34" name="media_key">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="300" parent="34" name="media_value">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="301" parent="34" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="302" parent="34" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="303" parent="34" name="profile_media_profile_id_foreign">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="304" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="305" parent="34" name="profile_media_profile_id_foreign">
        <columns>profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="306" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="307" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="308" parent="35" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="309" parent="35" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="310" parent="35" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="311" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="312" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="313" parent="36" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="314" parent="36" name="price">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="315" parent="36" name="term">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;once&apos;, &apos;minute&apos;, &apos;hour&apos;, &apos;week&apos;, &apos;month&apos;, &apos;year&apos;)|0</data-type>
      </column>
      <column id="316" parent="36" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="317" parent="36" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="318" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="319" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="320" parent="37" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="321" parent="37" name="ip_address">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="322" parent="37" name="user_agent">
        <data-type>text|0</data-type>
      </column>
      <column id="323" parent="37" name="payload">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="324" parent="37" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="325" parent="37" name="sessions_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="326" parent="37" name="sessions_id_unique">
        <columns>id</columns>
        <underlying-index>sessions_id_unique</underlying-index>
      </key>
      <column id="327" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="328" parent="38" name="from">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="329" parent="38" name="to">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="330" parent="38" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="331" parent="38" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="332" parent="38" name="smiles_from_foreign">
        <columns>from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="333" parent="38" name="smiles_to_foreign">
        <columns>to</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="334" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="335" parent="38" name="smiles_from_foreign">
        <columns>from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="336" parent="38" name="smiles_to_foreign">
        <columns>to</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="337" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="338" parent="39" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="339" parent="39" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(33)|0</data-type>
      </column>
      <column id="340" parent="39" name="social_id">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="341" parent="39" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="342" parent="39" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="343" parent="39" name="socials_login_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="344" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="345" parent="39" name="socials_login_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="346" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="347" parent="40" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="348" parent="40" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="349" parent="40" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="350" parent="40" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="351" parent="40" name="states_country_id_foreign">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="352" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="353" parent="40" name="states_country_id_foreign">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="354" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="355" parent="41" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="356" parent="41" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="357" parent="41" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="358" parent="41" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="359" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="360" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="361" parent="42" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="362" parent="42" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="363" parent="42" name="t_message_media_message_id_foreign">
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="364" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="365" parent="42" name="t_message_media_message_id_foreign">
        <columns>message_id</columns>
        <ref-key>~.ticket_messages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="366" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="367" parent="43" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="368" parent="43" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="369" parent="43" name="t_reply_media_reply_id_foreign">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="370" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="371" parent="43" name="t_reply_media_reply_id_foreign">
        <columns>reply_id</columns>
        <ref-key>~.ticket_reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="372" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="373" parent="44" name="from">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="374" parent="44" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="375" parent="44" name="subjects">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="376" parent="44" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="377" parent="44" name="message">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="378" parent="44" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="379" parent="44" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="380" parent="44" name="ticket_messages_from_foreign">
        <columns>from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="381" parent="44" name="ticket_messages_subjects_foreign">
        <columns>subjects</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="382" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="383" parent="44" name="ticket_messages_from_foreign">
        <columns>from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="384" parent="44" name="ticket_messages_subjects_foreign">
        <columns>subjects</columns>
        <ref-key>~.ticket_subjects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="385" parent="45" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="386" parent="45" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="387" parent="45" name="reply">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="388" parent="45" name="r_uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="389" parent="45" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="390" parent="45" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="391" parent="45" name="ticket_reply_message_id_foreign">
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="392" parent="45" name="ticket_reply_r_uid_foreign">
        <columns>r_uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="393" parent="45" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="394" parent="45" name="ticket_reply_message_id_foreign">
        <columns>message_id</columns>
        <ref-key>~.ticket_messages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="395" parent="45" name="ticket_reply_r_uid_foreign">
        <columns>r_uid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="396" parent="46" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="397" parent="46" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="398" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="399" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="400" parent="47" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="401" parent="47" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="402" parent="47" name="activation_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="403" parent="47" name="resent">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="404" parent="47" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="405" parent="47" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="406" parent="47" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="407" parent="47" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="408" parent="47" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="409" parent="47" name="address">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="410" parent="47" name="info">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="411" parent="47" name="contacts">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="412" parent="47" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="413" parent="47" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="414" parent="47" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="415" parent="47" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="416" parent="47" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="417" parent="47" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="418" parent="47" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="419" parent="47" name="last_login">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="420" parent="47" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="421" parent="47" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="422" parent="47" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="423" parent="47" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="424" parent="47" name="home">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="425" parent="47" name="webcam">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <index id="426" parent="47" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="427" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="428" parent="47" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>