<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dating@127.0.0.1" uuid="80c75bc9-4e3f-40bc-936e-a2d3da01ebf3">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dating"/>
      <table id="2" parent="1" name="album"/>
      <table id="3" parent="1" name="album_images"/>
      <table id="4" parent="1" name="albums"/>
      <table id="5" parent="1" name="cities"/>
      <table id="6" parent="1" name="contact_messages"/>
      <table id="7" parent="1" name="countries"/>
      <table id="8" parent="1" name="custom_comment"/>
      <table id="9" parent="1" name="finances"/>
      <table id="10" parent="1" name="messages"/>
      <table id="11" parent="1" name="migrations"/>
      <table id="12" parent="1" name="pages"/>
      <table id="13" parent="1" name="pages_media"/>
      <table id="14" parent="1" name="pages_translations"/>
      <table id="15" parent="1" name="passport"/>
      <table id="16" parent="1" name="password_resets"/>
      <table id="17" parent="1" name="post_translation"/>
      <table id="18" parent="1" name="posts"/>
      <table id="19" parent="1" name="presents"/>
      <table id="20" parent="1" name="presents_translations"/>
      <table id="21" parent="1" name="profile"/>
      <table id="22" parent="1" name="profile_media"/>
      <table id="23" parent="1" name="roles"/>
      <table id="24" parent="1" name="services_price"/>
      <table id="25" parent="1" name="sessions"/>
      <table id="26" parent="1" name="socials_login"/>
      <table id="27" parent="1" name="states"/>
      <table id="28" parent="1" name="status"/>
      <table id="29" parent="1" name="t_message_media"/>
      <table id="30" parent="1" name="t_reply_media"/>
      <table id="31" parent="1" name="ticket_messages"/>
      <table id="32" parent="1" name="ticket_reply"/>
      <table id="33" parent="1" name="ticket_subjects"/>
      <table id="34" parent="1" name="users"/>
      <table id="35" parent="1" name="expenses"/>
      <column id="36" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="2" name="cover_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="40" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="42" parent="2" name="album_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="2" name="album_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="3" name="album_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="3" name="image">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="50" parent="3" name="album_images_album_id_foreign">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="3" name="album_images_album_id_foreign">
        <columns>album_id</columns>
        <ref-key>~.album.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="4" name="cover_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="4" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="60" parent="4" name="albums_profile_id_foreign">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="4" name="albums_profile_id_foreign">
        <columns>profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="5" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="67" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="68" parent="5" name="cities_state_id_foreign">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="5" name="cities_state_id_foreign">
        <columns>state_id</columns>
        <ref-key>~.states.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="6" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="6" name="flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="77" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="78" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="79" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="7" name="sortname">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="82" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="83" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="84" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="85" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="8" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="meta_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="8" name="meta_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="92" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="95" parent="9" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="96" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="98" parent="9" name="finances_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="9" name="finances_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="10" name="from_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="10" name="to_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="10" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="105" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="10" name="messages_from_user_foreign">
        <columns>from_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="10" name="messages_to_user_foreign">
        <columns>to_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="10" name="messages_from_user_foreign">
        <columns>from_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="10" name="messages_to_user_foreign">
        <columns>to_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="11" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="11" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="12" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="12" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="119" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="13" name="pages_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="13" name="media">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="125" parent="13" name="pages_media_pages_id_foreign">
        <columns>pages_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="13" name="pages_media_pages_id_foreign">
        <columns>pages_id</columns>
        <ref-key>~.pages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="14" name="pages_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="130" parent="14" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="14" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="133" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="134" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="135" parent="14" name="pages_translations_pages_id_foreign">
        <columns>pages_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="14" name="pages_translations_pages_id_foreign">
        <columns>pages_id</columns>
        <ref-key>~.pages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="140" parent="15" name="cover">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="15" name="video">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="15" name="passno">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="15" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="144" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="145" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="146" parent="15" name="passport_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="15" name="passport_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="16" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="152" parent="16" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="16" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="154" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="17" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="156" parent="17" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="17" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="17" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="159" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="160" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="161" parent="17" name="post_translation_locale_index">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="17" name="post_translation_post_id_locale_unique">
        <columns>post_id
locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="17" name="post_translation_post_id_locale_unique">
        <columns>post_id
locale</columns>
        <underlying-index>post_translation_post_id_locale_unique</underlying-index>
      </key>
      <key id="164" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="17" name="post_translation_post_id_foreign">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="18" name="cover_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="169" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="170" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="19" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="173" parent="19" name="image">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="174" parent="19" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="175" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="176" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="177" parent="19" name="presents_partner_id_foreign">
        <columns>partner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="19" name="presents_partner_id_foreign">
        <columns>partner_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="180" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="20" name="present_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="182" parent="20" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="20" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="20" name="description">
        <data-type>text</data-type>
      </column>
      <column id="185" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="186" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="187" parent="20" name="presents_translations_locale_index">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="20" name="presents_translations_present_id_foreign">
        <columns>present_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="189" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="190" parent="20" name="presents_translations_present_id_foreign">
        <columns>present_id</columns>
        <ref-key>~.presents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="191" parent="21" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="192" parent="21" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;male&apos;, &apos;female&apos;)</data-type>
      </column>
      <column id="193" parent="21" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="194" parent="21" name="height">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="195" parent="21" name="weight">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="196" parent="21" name="eye">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Amber&apos;, &apos;Blue&apos;, &apos;Brown&apos;, &apos;Gray&apos;, &apos;Green&apos;, &apos;Hazel&apos;)</data-type>
      </column>
      <column id="197" parent="21" name="hair">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Black hair&apos;, &apos;Natural black hair&apos;, &apos;Deepest brunette hair&apos;, &apos;Dark brown hair&apos;, &apos;Medium brown hair&apos;, &apos;Lightest brown hair&apos;, &apos;Natural brown hair&apos;, &apos;Light brown hair&apos;, &apos;Chestnut brown hair&apos;, &apos;Light chestnut brown hair&apos;, &apos;Auburn brown hair&apos;, &apos;Auburn hair&apos;, &apos;Copper hair&apos;, &apos;Red hair&apos;, &apos;Titian hair&apos;, &apos;Strawberry blond hair&apos;, &apos;Light blonde hair&apos;, &apos;Dark blond hair&apos;, &apos;Golden blond hair&apos;, &apos;Medium blond hair&apos;, &apos;Grey hair&apos;, &apos;White hair&apos;, &apos;White hair caused by albinism&apos;)</data-type>
      </column>
      <column id="198" parent="21" name="education">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;School&apos;, &apos;Bachelor&apos;, &apos;Master&apos;, &apos;Ph.D&apos;)</data-type>
      </column>
      <column id="199" parent="21" name="kids">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
      </column>
      <column id="200" parent="21" name="want_kids">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
      </column>
      <column id="201" parent="21" name="family">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;look&apos;)</data-type>
      </column>
      <column id="202" parent="21" name="religion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Christianity&apos;, &apos;Gnosticism&apos;, &apos;Islam&apos;, &apos;Judaism&apos;, &apos;Catholicism&apos;, &apos;Buddhism&apos;, &apos;Hinduism&apos;, &apos;Shinto&apos;, &apos;Taoism&apos;)</data-type>
      </column>
      <column id="203" parent="21" name="smoke">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;times&apos;)</data-type>
      </column>
      <column id="204" parent="21" name="drink">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;times&apos;)</data-type>
      </column>
      <column id="205" parent="21" name="occupation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="207" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="208" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="21" name="about">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="210" parent="21" name="looking">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="211" parent="21" name="l_age_start">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="21" name="l_age_stop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="21" name="home">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="214" parent="21" name="profile_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="215" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="216" parent="21" name="profile_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="218" parent="22" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="219" parent="22" name="media_key">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="220" parent="22" name="media_value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="221" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="222" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="223" parent="22" name="profile_media_profile_id_foreign">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="224" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="225" parent="22" name="profile_media_profile_id_foreign">
        <columns>profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="226" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="228" parent="23" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="230" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="231" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="232" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="233" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="24" name="price">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="235" parent="24" name="term">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;once&apos;, &apos;minute&apos;, &apos;hour&apos;, &apos;week&apos;, &apos;month&apos;, &apos;year&apos;)</data-type>
      </column>
      <column id="236" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="237" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="238" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="239" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="25" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="25" name="ip_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="242" parent="25" name="user_agent">
        <data-type>text</data-type>
      </column>
      <column id="243" parent="25" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="244" parent="25" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="245" parent="25" name="sessions_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="246" parent="25" name="sessions_id_unique">
        <columns>id</columns>
        <underlying-index>sessions_id_unique</underlying-index>
      </key>
      <column id="247" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="26" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="249" parent="26" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(33)</data-type>
      </column>
      <column id="250" parent="26" name="social_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="251" parent="26" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="252" parent="26" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="253" parent="26" name="socials_login_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="254" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="255" parent="26" name="socials_login_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="256" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="257" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="27" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="259" parent="27" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="260" parent="27" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="261" parent="27" name="states_country_id_foreign">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="262" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="263" parent="27" name="states_country_id_foreign">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="264" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="265" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="28" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="28" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="268" parent="28" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="269" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="270" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="271" parent="29" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="272" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="273" parent="29" name="t_message_media_message_id_foreign">
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="274" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="275" parent="29" name="t_message_media_message_id_foreign">
        <columns>message_id</columns>
        <ref-key>~.ticket_messages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="276" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="277" parent="30" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="278" parent="30" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="279" parent="30" name="t_reply_media_reply_id_foreign">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="280" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="281" parent="30" name="t_reply_media_reply_id_foreign">
        <columns>reply_id</columns>
        <ref-key>~.ticket_reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="282" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="283" parent="31" name="from">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="284" parent="31" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="285" parent="31" name="subjects">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="286" parent="31" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="287" parent="31" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="288" parent="31" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="289" parent="31" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="290" parent="31" name="ticket_messages_from_foreign">
        <columns>from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="291" parent="31" name="ticket_messages_subjects_foreign">
        <columns>subjects</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="292" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="293" parent="31" name="ticket_messages_from_foreign">
        <columns>from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="294" parent="31" name="ticket_messages_subjects_foreign">
        <columns>subjects</columns>
        <ref-key>~.ticket_subjects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="295" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="296" parent="32" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="297" parent="32" name="reply">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="298" parent="32" name="r_uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="299" parent="32" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="300" parent="32" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="301" parent="32" name="ticket_reply_message_id_foreign">
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="302" parent="32" name="ticket_reply_r_uid_foreign">
        <columns>r_uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="303" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="304" parent="32" name="ticket_reply_message_id_foreign">
        <columns>message_id</columns>
        <ref-key>~.ticket_messages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="305" parent="32" name="ticket_reply_r_uid_foreign">
        <columns>r_uid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="306" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="307" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="308" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="309" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="310" parent="34" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="311" parent="34" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="312" parent="34" name="activation_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="313" parent="34" name="resent">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="314" parent="34" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="315" parent="34" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="316" parent="34" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="317" parent="34" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="318" parent="34" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="319" parent="34" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="320" parent="34" name="info">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="321" parent="34" name="contacts">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="322" parent="34" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="323" parent="34" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="324" parent="34" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="325" parent="34" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="326" parent="34" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="327" parent="34" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="328" parent="34" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="329" parent="34" name="last_login">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="330" parent="34" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="331" parent="34" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="332" parent="34" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="333" parent="34" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="34" name="home">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="335" parent="34" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="336" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="337" parent="34" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="338" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="339" parent="35" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="340" parent="35" name="girl_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="341" parent="35" name="expense">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="342" parent="35" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="343" parent="35" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="344" parent="35" name="expenses_girl_id_foreign">
        <columns>girl_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="345" parent="35" name="expenses_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="346" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="347" parent="35" name="expenses_girl_id_foreign">
        <columns>girl_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="348" parent="35" name="expenses_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>