<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dating@176.114.1.10" uuid="463568c2-0ef3-4f84-81ff-c8ca3aaa99bd">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dating"/>
      <table id="2" parent="1" name="albums"/>
      <table id="3" parent="1" name="cities"/>
      <table id="4" parent="1" name="countries"/>
      <table id="5" parent="1" name="finances"/>
      <table id="6" parent="1" name="images"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="passport"/>
      <table id="9" parent="1" name="password_resets"/>
      <table id="10" parent="1" name="post_translation"/>
      <table id="11" parent="1" name="posts"/>
      <table id="12" parent="1" name="presents"/>
      <table id="13" parent="1" name="presents_translations"/>
      <table id="14" parent="1" name="profile"/>
      <table id="15" parent="1" name="roles"/>
      <table id="16" parent="1" name="sessions"/>
      <table id="17" parent="1" name="socials_login"/>
      <table id="18" parent="1" name="states"/>
      <table id="19" parent="1" name="status"/>
      <table id="20" parent="1" name="ticket_subjects"/>
      <table id="21" parent="1" name="users"/>
      <table id="22" parent="1" name="ticket_messages"/>
      <table id="23" parent="1" name="ticket_reply"/>
      <table id="24" parent="1" name="services_price"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="2" name="cover_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="3" name="cities_state_id_foreign">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="3" name="cities_state_id_foreign">
        <columns>state_id</columns>
        <ref-key>~.states.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="4" name="sortname">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="42" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="43" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="album_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="6" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="6" name="images_album_id_foreign">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="6" name="images_album_id_foreign">
        <columns>album_id</columns>
        <ref-key>~.albums.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="8" name="cover">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="64" parent="8" name="video">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="passno">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="67" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="69" parent="8" name="passport_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="8" name="passport_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="75" parent="9" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="9" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="77" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="10" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="79" parent="10" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="10" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="10" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="82" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="84" parent="10" name="post_translation_locale_index">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="10" name="post_translation_post_id_locale_unique">
        <columns>post_id
locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="10" name="post_translation_post_id_locale_unique">
        <columns>post_id
locale</columns>
        <underlying-index>post_translation_post_id_locale_unique</underlying-index>
      </key>
      <key id="87" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="10" name="post_translation_post_id_foreign">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="11" name="cover_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="93" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="12" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="96" parent="12" name="image">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="12" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="98" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="100" parent="12" name="presents_partner_id_foreign">
        <columns>partner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="12" name="presents_partner_id_foreign">
        <columns>partner_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="13" name="present_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="105" parent="13" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="13" name="description">
        <data-type>text</data-type>
      </column>
      <column id="108" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="109" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="110" parent="13" name="presents_translations_locale_index">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="13" name="presents_translations_present_id_foreign">
        <columns>present_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="13" name="presents_translations_present_id_foreign">
        <columns>present_id</columns>
        <ref-key>~.presents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="115" parent="14" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;male&apos;, &apos;female&apos;)</data-type>
      </column>
      <column id="116" parent="14" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="117" parent="14" name="height">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="118" parent="14" name="weight">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="119" parent="14" name="eye">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Amber&apos;, &apos;Blue&apos;, &apos;Brown&apos;, &apos;Gray&apos;, &apos;Green&apos;, &apos;Hazel&apos;)</data-type>
      </column>
      <column id="120" parent="14" name="hair">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Black hair&apos;, &apos;Natural black hair&apos;, &apos;Deepest brunette hair&apos;, &apos;Dark brown hair&apos;, &apos;Medium brown hair&apos;, &apos;Lightest brown hair&apos;, &apos;Natural brown hair&apos;, &apos;Light brown hair&apos;, &apos;Chestnut brown hair&apos;, &apos;Light chestnut brown hair&apos;, &apos;Auburn brown hair&apos;, &apos;Auburn hair&apos;, &apos;Copper hair&apos;, &apos;Red hair&apos;, &apos;Titian hair&apos;, &apos;Strawberry blond hair&apos;, &apos;Light blonde hair&apos;, &apos;Dark blond hair&apos;, &apos;Golden blond hair&apos;, &apos;Medium blond hair&apos;, &apos;Grey hair&apos;, &apos;White hair&apos;, &apos;White hair caused by albinism&apos;)</data-type>
      </column>
      <column id="121" parent="14" name="education">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;School&apos;, &apos;Bachelor&apos;, &apos;Master&apos;, &apos;Ph.D&apos;)</data-type>
      </column>
      <column id="122" parent="14" name="kids">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
      </column>
      <column id="123" parent="14" name="want_kids">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
      </column>
      <column id="124" parent="14" name="family">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;look&apos;)</data-type>
      </column>
      <column id="125" parent="14" name="religion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Christianity&apos;, &apos;Gnosticism&apos;, &apos;Islam&apos;, &apos;Judaism&apos;, &apos;Catholicism&apos;, &apos;Buddhism&apos;, &apos;Hinduism&apos;, &apos;Shinto&apos;, &apos;Taoism&apos;)</data-type>
      </column>
      <column id="126" parent="14" name="smoke">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;times&apos;)</data-type>
      </column>
      <column id="127" parent="14" name="drink">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;, &apos;times&apos;)</data-type>
      </column>
      <column id="128" parent="14" name="occupation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="130" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="131" parent="14" name="profile_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="132" parent="14" name="profile_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="135" parent="15" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="137" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="138" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="16" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="16" name="ip_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="142" parent="16" name="user_agent">
        <data-type>text</data-type>
      </column>
      <column id="143" parent="16" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="144" parent="16" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="145" parent="16" name="sessions_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="16" name="sessions_id_unique">
        <columns>id</columns>
        <underlying-index>sessions_id_unique</underlying-index>
      </key>
      <column id="147" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="149" parent="17" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(33)</data-type>
      </column>
      <column id="150" parent="17" name="social_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="151" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="152" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="153" parent="17" name="socials_login_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="154" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="155" parent="17" name="socials_login_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="18" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="159" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="160" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="161" parent="18" name="states_country_id_foreign">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="162" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="163" parent="18" name="states_country_id_foreign">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="19" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="168" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="169" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="172" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="21" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="21" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="177" parent="21" name="activation_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="21" name="resent">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="179" parent="21" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="21" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="21" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="21" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="21" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="21" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="185" parent="21" name="info">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="186" parent="21" name="contacts">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="187" parent="21" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="188" parent="21" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="21" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="21" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="191" parent="21" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="192" parent="21" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="193" parent="21" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="194" parent="21" name="last_login">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="195" parent="21" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="196" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="197" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="198" parent="21" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="21" name="users_phone_unique">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="201" parent="21" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="202" parent="21" name="users_phone_unique">
        <columns>phone</columns>
        <underlying-index>users_phone_unique</underlying-index>
      </key>
      <column id="203" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="22" name="from">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="205" parent="22" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="206" parent="22" name="subjects">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="207" parent="22" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="22" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="209" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="210" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="211" parent="22" name="ticket_messages_from_foreign">
        <columns>from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="22" name="ticket_messages_subjects_foreign">
        <columns>subjects</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="213" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="22" name="ticket_messages_from_foreign">
        <columns>from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="22" name="ticket_messages_subjects_foreign">
        <columns>subjects</columns>
        <ref-key>~.ticket_subjects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="216" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="217" parent="23" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="218" parent="23" name="reply">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="219" parent="23" name="r_uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="220" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="221" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="222" parent="23" name="ticket_reply_message_id_foreign">
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="223" parent="23" name="ticket_reply_r_uid_foreign">
        <columns>r_uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="224" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="225" parent="23" name="ticket_reply_message_id_foreign">
        <columns>message_id</columns>
        <ref-key>~.ticket_messages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="226" parent="23" name="ticket_reply_r_uid_foreign">
        <columns>r_uid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="227" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="228" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="24" name="price">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="230" parent="24" name="term">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;once&apos;, &apos;minute&apos;, &apos;hour&apos;, &apos;week&apos;, &apos;month&apos;, &apos;year&apos;)</data-type>
      </column>
      <key id="231" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - dating@localhost" uuid="c2d099d2-c6c5-4b2f-a384-8b954dd44364">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dating"/>
    </database-model>
  </data-source>
</component>